[mypy]
namespace_packages = True
warn_unused_ignores = True

# 3rd party libraries without stubs (yet)

[mypy-attrs_strict.*]  # a bit sad, but...
ignore_missing_imports = True

[mypy-deprecated.*]
ignore_missing_imports = True

[mypy-django.*]  # false positive, only used my hypotesis' extras
ignore_missing_imports = True

[mypy-dulwich.*]
ignore_missing_imports = True

[mypy-iso8601.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-pyblake2.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
