[pytest]
addopts = --doctest-modules -p no:pytest_swh_core
norecursedirs = docs .*
markers =
    fs: tests that involve filesystem ios
    requires_optional_deps: tests in test_cli.py that should not run if optional dependencies are not installed
