[pytest]
norecursedirs = build docs .*
asyncio_mode = strict
# There is not --import-mode=importlib below because it is incompatible
# with the tox-in-tox hack we use for now to run tests.
addopts =
    --doctest-modules
    -p no:pytest_swh_core

markers =
    fs: tests that involve filesystem ios
    requires_optional_deps: tests in test_cli.py that should not run if optional dependencies are not installed
