[tox]
minversion = 4
envlist =
  black
  flake8
  mypy
  py3-{minimal,full-cover}

[testenv]
usedevelop = true
extras =
  full: testing
  minimal: testing-minimal
deps =
  cover: pytest-cov
commands =
  pytest   --doctest-modules \
  cover:   --cov={envsitepackagesdir}/swh/model --cov-branch \
  full:    swh/model \
  minimal: swh/model/tests/test_cli.py -m 'not requires_optional_deps' \
           {posargs}

[testenv:py3{,7,8,9,10,11,12,13},pypy3{,5,6,7,8,9,10,11,12,13}]
skip_install = true
allowlist_externals = tox
commands =
  tox run -e {env_name}-full-cover -- {posargs}
  tox run -e {env_name}-minimal

[testenv:black]
skip_install = true
deps =
  black==24.8.0
commands =
  {envpython} -m black --check swh

[testenv:flake8]
skip_install = true
deps =
  flake8==7.1.1
  flake8-bugbear==24.4.26
  pycodestyle==2.12.1
commands =
  {envpython} -m flake8

[testenv:mypy]
extras =
  testing
deps =
  mypy==1.11.1
commands =
  mypy swh

# build documentation outside swh-environment using the current
# git HEAD of swh-docs, is executed on CI for each diff to prevent
# breaking doc build
[testenv:sphinx]
allowlist_externals = make
extras =
  testing
deps =
  # fetch and install swh-docs
  git+https://gitlab.softwareheritage.org/swh/devel/swh-docs.git\#egg=swh.docs
setenv =
  SWH_PACKAGE_DOC_TOX_BUILD = 1
  # turn warnings into errors
  SPHINXOPTS = -W
commands =
  make -I {env_dir}/share/swh-docs -C docs
