[tox]
envlist=black,flake8,mypy,py3-{minimal,full}

[testenv]
extras =
  full: testing
  minimal: testing-minimal
deps =
  pytest-cov
commands =
  pytest --cov={envsitepackagesdir}/swh/model \
         --doctest-modules \
  full:    {envsitepackagesdir}/swh/model \
  minimal: {envsitepackagesdir}/swh/model/tests/test_cli.py -m 'not requires_optional_deps' \
         --cov-branch {posargs}

[testenv:py3]
skip_install = true
deps = tox
commands =
  tox -e py3-full -- {posargs}
  tox -e py3-minimal -- {posargs}

[testenv:black]
skip_install = true
deps =
  black==19.10b0
commands =
  {envpython} -m black --check swh

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8

[testenv:mypy]
extras =
  testing
deps =
  mypy
commands =
  mypy swh
